spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/movierater

spring.flyway.enabled=true
spring.flyway.url=jdbc:h2:file:~/movierater
spring.flyway.user=
spring.flyway.password=

################################################################
# if you decide to use spring data jpa or hibernate            #
# you may need these properties database is created by flyway) #
################################################################

# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.generate-ddl=false

