spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/movierater22

spring.flyway.enabled=true
spring.flyway.url=jdbc:h2:file:~/movierater22
spring.flyway.user=sa
spring.flyway.password=

# if you are using hibernate, you may need these properties (database is created by flyway)
# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.generate-ddl=false

